# Android-APP

./: README.md
DoDistortion/app/: build.gradle
DoDistortion/app/src/androidTest/java/com/example/pynixs/dodistortion/: ExampleInstrumentedTest.java
DoDistortion/app/src/main/: AndroidManifest.xml
DoDistortion/app/src/main/cpp/: native-lib.cpp
DoDistortion/app/src/main/java/com/example/pynixs/dodistortion/: ExtractionTF.java  MainActivity.java  OpenCVUtils.java
DoDistortion/app/src/main/jni/: Android.mk  com_example_pynixs_dodistortion_OpenCVUtils.cpp  com_example_pynixs_dodistortion_OpenCVUtils.h  com_example_pynixs_dodistortion_OpenCVUtilsOld.cpp  com_example_pynixs_dodistortion_OpenCVUtilsOld.h
DoDistortion/app/src/main/res/layout/: activity_main.xml
DoDistortion/app/src/main/res/values/: strings.xml
DoDistortion/app/src/test/java/com/example/pynixs/dodistortion/: ExampleUnitTest.java
DoDistortion/gradle/wrapper/: gradle-wrapper.properties
PerspectiveDistortion/: PerspectiveDistortion.sln  PerspectiveDistortion.vcxproj  PerspectiveDistortion.vcxproj.filters  doDistortion.cpp  fm_ocr_scanner.cpp  fm_ocr_scanner.hpp
PerspectiveDistortion/Debug/: vc140.idb  vc142.idb
PerspectiveDistortion/Debug/Perspect.B53FFA7F.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  PerspectiveDistortion.lastbuildstate
PerspectiveDistortion/old/: cornner.cpp  cpcpp.cpp  detect.cpp  perspective.cpp  perspective0.cpp  rect.cpp  tangle.cpp
PerspectiveDistortion/x64/Debug/: PerspectiveDistortion.ilk  vc140.idb
PerspectiveDistortion/x64/Debug/Perspect.B53FFA7F.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  PerspectiveDistortion.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
